<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/DiceScreen">

  <fragment
    android:id="@+id/DiceScreen"
    android:label="@string/drinkCommand"
    android:name="be.nilsdhont.driemannen.DiceScreen"
    tools:layout="@layout/dice_screen"/>
</navigation>
