<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".DiceScreen">
  <TextView
    android:id="@+id/drinkCommand"
    android:textStyle="bold"
    android:layout_width="399dp"
    android:layout_height="243dp"
    android:layout_marginTop="50dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:fontFamily="Trajan-Pro-Bold"
    android:gravity="center"
    android:text="@string/drinkCommand"
    android:textColor="#000000"
    android:textSize="50sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="@string/drinkCommand"/>
  <ImageView
    android:id="@+id/diceLeft"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:contentDescription="@string/diceLeft"
    android:src="@drawable/dice1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/diceRight"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="@id/drinkCommand"
    app:layout_constraintTop_toTopOf="parent"/>
  <ImageView
    android:id="@+id/diceRight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:contentDescription="@string/diceRight"
    android:src="@drawable/dice1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@id/drinkCommand"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/diceLeft"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/nextActionCommand"
    android:textStyle="bold"
    android:layout_width="399dp"
    android:layout_height="226dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="50dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:fontFamily="Trajan-Pro-Bold"
    android:gravity="center"
    android:text="@string/nextActionCommand"
    android:textColor="#000000"
    android:textSize="50sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.523"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/diceLeft"
    app:layout_constraintVertical_bias="0.0"
    tools:text="@string/nextActionCommand"/>
</androidx.constraintlayout.widget.ConstraintLayout>
